[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Proxy Server.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Playing.gd" type="Script" id=2]
[ext_resource path="res://Resources/SelectorButtonBaseOld.png" type="Texture" id=3]
[ext_resource path="res://Resources/ButtonSelectorBase.png" type="Texture" id=4]
[ext_resource path="res://Resources/ChangeButton.png" type="Texture" id=5]
[ext_resource path="res://Resources/DeleteButton(RedNotWhite).png" type="Texture" id=6]
[ext_resource path="res://Resources/AddButton.png" type="Texture" id=7]
[ext_resource path="res://Resources/Button_Base_Big.png" type="Texture" id=8]
[ext_resource path="res://Resources/PixelText.tres" type="Theme" id=9]
[ext_resource path="res://Scenes/C2SPacket.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 599.0
color = Color( 0.141176, 0.392157, 0.745098, 1 )

[node name="Proxy Servers" type="Node" parent="."]

[node name="ProxyServer0" parent="Proxy Servers" instance=ExtResource( 1 )]
visible = false
position = Vector2( -600, -600 )

[node name="ProxyServer1" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer2" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer3" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer4" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer5" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer6" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer7" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer8" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer9" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer10" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer11" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer12" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer13" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer14" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer15" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer16" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer17" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer18" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer19" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer20" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer21" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer22" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer23" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer24" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer25" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer26" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer27" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer28" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer29" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer30" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer31" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer32" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer33" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer34" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer35" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer36" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer37" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer38" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer39" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer40" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer41" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer42" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer43" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer44" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer45" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer46" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer47" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer48" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer49" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer50" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer51" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer52" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer53" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer54" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer55" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer56" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer57" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer58" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer59" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer60" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer61" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer62" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer63" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer64" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer65" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer66" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer67" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer68" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer69" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer70" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer71" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer72" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer73" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer74" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer75" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer76" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer77" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer78" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer79" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer80" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer81" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer82" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer83" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer84" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer85" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer86" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer87" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer88" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer89" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer90" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer91" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer92" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer93" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer94" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer95" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer96" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer97" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer98" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer99" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer100" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer101" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer102" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer103" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer104" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer105" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer106" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer107" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer108" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer109" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer110" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer111" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer112" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer113" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer114" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer115" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer116" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer117" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer118" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer119" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer120" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer121" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer122" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer123" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer124" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer125" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer126" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer127" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer128" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer129" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer130" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer131" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer132" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer133" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer134" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer135" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer136" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer137" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer138" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer139" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer140" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer141" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer142" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer143" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer144" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer145" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer146" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer147" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer148" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer149" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer150" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer151" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer152" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer153" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer154" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer155" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer156" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer157" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer158" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer159" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer160" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer161" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer162" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer163" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer164" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer165" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer166" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer167" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer168" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer169" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer170" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer171" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer172" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer173" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer174" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer175" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer176" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer177" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer178" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer179" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer180" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer181" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer182" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer183" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer184" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer185" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer186" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer187" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer188" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer189" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer190" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer191" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer192" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer193" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer194" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer195" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer196" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer197" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer198" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer199" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer200" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer201" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer202" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer203" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer204" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer205" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer206" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer207" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer208" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer209" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer210" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer211" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer212" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer213" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer214" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer215" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer216" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer217" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer218" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer219" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer220" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer221" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer222" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer223" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer224" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer225" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer226" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer227" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer228" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer229" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer230" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer231" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="ProxyServer232" parent="Proxy Servers" instance=ExtResource( 1 )]

[node name="Dock Collours" type="ColorRect" parent="."]
margin_top = 449.0
margin_right = 1024.0
margin_bottom = 606.0
color = Color( 0.0588235, 0.294118, 0.470588, 1 )

[node name="Dock Line" type="Line2D" parent="."]
position = Vector2( 0, 445 )
points = PoolVector2Array( 0, -1, 1026, -1, 1286, -37, 1174, -205, 1262, -275 )
default_color = Color( 0.0156863, 0.0470588, 0.2, 1 )

[node name="SelectorButtonBase" type="Sprite" parent="Dock Line"]
visible = false
position = Vector2( 944, 82 )
scale = Vector2( 8.25, 8 )
texture = ExtResource( 3 )

[node name="ButtonSelectorBase" type="Sprite" parent="Dock Line"]
visible = false
position = Vector2( 80, 82 )
scale = Vector2( 8.25, 8 )
texture = ExtResource( 4 )

[node name="AddButton" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 463.0
margin_right = 144.0
margin_bottom = 591.0
texture_normal = ExtResource( 7 )
expand = true

[node name="DeleteButton" type="TextureButton" parent="."]
margin_left = 160.0
margin_top = 463.0
margin_right = 288.0
margin_bottom = 591.0
texture_normal = ExtResource( 6 )
expand = true

[node name="ChangeButton" type="TextureButton" parent="."]
margin_left = 304.0
margin_top = 463.0
margin_right = 432.0
margin_bottom = 591.0
texture_normal = ExtResource( 5 )
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 912.0
margin_top = 543.0
margin_right = 1008.0
margin_bottom = 591.0
texture_normal = ExtResource( 8 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
margin_left = 32.0
margin_top = 16.0
margin_right = 288.0
margin_bottom = 128.0
mouse_filter = 2
theme = ExtResource( 9 )
text = "Quit"

[node name="FadeIn" type="ColorRect" parent="."]
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 607.0
mouse_filter = 2
color = Color( 0.141176, 0.392157, 0.745098, 1 )

[node name="Tween" type="Tween" parent="FadeIn"]

[node name="Packets" type="Node" parent="."]

[node name="C2S Master" parent="Packets" instance=ExtResource( 10 )]
position = Vector2( 496, 223 )

[connection signal="pressed" from="AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="pressed" from="ChangeButton" to="." method="_on_ChangeButton_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
