; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[Global]

MusicVolume=0
SFXVolume=0
Fullscreen=false
ModPathToLoad=""

[application]

config/name="Conninternet"
run/main_scene="res://Scenes/Menu.tscn"
config/icon="res://icon.png"

[display]

mouse_cursor/custom_image="res://Resources/Mouse.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/log.log"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
